# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="puyuaqgn"
POSTGRES_HOST="berry.db.elephantsql.com"
POSTGRES_PASSWORD="S5dJa-KhGrsouNs4OvxcMGx1j1Rf9Mrl"
POSTGRES_PRISMA_URL="postgres://puyuaqgn:S5dJa-KhGrsouNs4OvxcMGx1j1Rf9Mrl@berry.db.elephantsql.com/puyuaqgn?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://puyuaqgn:S5dJa-KhGrsouNs4OvxcMGx1j1Rf9Mrl@berry.db.elephantsql.com/puyuaqgn"
POSTGRES_URL_NON_POOLING="postgres://puyuaqgn:S5dJa-KhGrsouNs4OvxcMGx1j1Rf9Mrl@berry.db.elephantsql.com/puyuaqgn"
POSTGRES_USER="puyuaqgn"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
